<!DOCTYPE html>
<html lang="en">
<head>

  <title>CartoonTown - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="BG_colour.js" type="text/javascript"></script>
  <style>
  body {
      background-color: white;
      max-width: 100%;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #000;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #696969 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  


s
  

  </style>


</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <img src="img/CTlogo.png" alt="" width="200" height="120"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="index.html">Home
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="about.html">About</a></li> 
            <li><a href="games.html">Games</a></li> 
               <li><a href="school.html">School</a></li> 
            <li><a href="safari.html">Safari</a></li>
            <li><a href="firestation.html">Fire Station</a></li> 
          </ul>
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
       <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

  <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/cara2.png" alt="" width="500" height="500">
            <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img src="img/cara1.png.jpeg" alt="" width="500" height="500">
        <div class="carousel-caption">
                    <h3>CartoonTown</h3>
          <p>The home of cartoons.</p>
                 </div>      

      </div>
        
      <div class="item">
        <img src="img/cara3.jpg" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>Featured Cartoon</h3>
          <p>African Safari</p>
        <a class="btn btn-warning btn-lg" href="safari.html" role="button" >GO TO THE SAFARI</a>
          <br></br>
        </div>      
      </div>
        
        <div class="item">
        <img src="img/school.png" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>Featured Cartoon</h3>
          <p>Cartoon Town School</p>
               <a class="btn btn-warning btn-lg" href="school.html" role="button" >GO TO SCHOOL</a>
          <br></br>
        </div>      
      </div>
        
          <div class="item">
        <img src="img/firehouse.jpg" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>Featured Cartoon</h3>
          <p>The Fire fighter Adventures</p>
          <a class="btn btn-warning btn-lg" href="firestation.html" role="button" >GO TO THE FIREHOUSE</a>
         
          <br></br>
        </div>      
      </div>
        
    </div>

 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    
    <div align="center">
      <script type="text/javascript">
            var userName;
            userName=prompt("Welcome to Cartoon Town! Please enter your name");
            document.write("<h2>Hello " + userName + ", change the background colour:</h2>");
        </script>


<form>
            <input type="button"  id="btnR" name="Button1" value="Pink"  onclick="btnRed();">
            <input type="button"  id="btnB" name="Button1" value="Blue"  onclick="btnBlue();">
            <input type="button"  id="btnY" name="Button1" value="Yellow"  onclick="btnYellow();">
        </form>
  
</div>
          <div class="jumbotron bg-cover" style="background-image:">
  <div class="container">
    <h1 class="display-4">Welcome to CartoonTown!</h1>
<video width="720" height="480" controls> 
        <source src="animation/CartoonTownIntro.mp4" type="video/mp4">
        Your browser does not support the <code>video</code> tag.
    </video>
     <br></br>
   
    <br></br>
   
  </div>
</div>

    
<div id="band" class="container text-center">
  <h3>THE HOME OF CARTOONS</h3>
  <p>Cartoon town is home to your favourite cartoons. Play free games and watch videos featuring Cartoon Town characters like Penelope the pupil, Leo the lion and Fred the fireman. Explore Cartoon Town and get to know the characters.    </p>
  <br>
  <div class="row">
  
      </div>
         <div class="col-sm-7">
      
      <div id="demo4" class="collapse">
      
      </div>
    </div>
    </div>
  </div>
</div>


</body>
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Cartoon Town</h6>
        <p>Where cartoons come to life.</p>
      </div>
      <!-- Grid column -->


      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Our Characters</h6>
        <p>
          <a href="school.html">Penelope the Pupil</a>
           <a href="safari.html">Leo the Lion</a>
            <a href="firehouse.html">Fireman Fred</a>

        </p>

      </div>
      <!-- Grid column -->
      

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">What to do at cartoon town</h6>
        <p>
          <a href="safari.html">Cartoon Safari</a>
        </p>
        <p>
          <a href="school.html">School</a>
        </p>
        <p>
          <a href="firestation.html">Fire Station</a>
        </p>
        
      </div>

      

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> 101 Cartoon Town, Cartoon Rd.</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> contact@cartoontown.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0251234734</p>
        <p>
          <i class="fas fa-print mr-3"></i> 02537423845</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Footer links -->
    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">
      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">
        <!--Copyright-->
        <p class="text-center text-md-left">© 2019 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/">
            <strong> CartoonTown</strong>
          </a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
      <div class="col-sm-4">  
                    <a href="#http://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="#http://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="#http://www.youtube.com" class="fa fa-youtube"></a>
                    <a href="#http://www.instragram.com" class="fa fa-instagram"></a>
                    
                </div>
      </div>
    </div>
  </div>
</footer>
</html>
