<!DOCTYPE html>
<html lang="en">
<head>

  <title>CartoonTown - Safari</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
      background-color: lightseagreen;
      max-width: 100%;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #000;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
 
  </style>


</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <img src="img/l.png" alt="" width="160" height="120"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="safari.html">Safari
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="games.html">Games</a></li>
                <li><a href="school.html">School</a></li>
            <li><a href="firestation.html">Fire Station</a></li> 
          </ul>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/hiclipart.com.png" alt="" width="500" height="500">
       
        <div class="carousel-caption">
          <h3>Safari</h3>
          <p>Africa in the heart of cartoon town</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/pngguru.com.png" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>Safari</h3>
          <p>You will never get another experience like it</p>
        </div>      
      </div>
        
      <div class="item">
        <img src="img/hiclipart.com (1).png" alt="" width="500" height="500">
        <div class="carousel-caption">
          <h3>Many of more animals to see</h3>
          <p>See how our fire department handle emergencies</p>
        </div>      
      </div>
    </div>

 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    <div>
        
</div>
    
         <div class="jumbotron bg-cover" style="background-image:">
  <div class="container">
    <h1 class="display-4">CartoonTown: African Safari</h1>
<video width="720" height="480" controls> 
        <source src="animation/text_1.mp4" type="video/mp4">
        Your browser does not support the <code>video</code> tag.
    </video>
     <br></br>
   
    <br></br>
   
  </div>
</div>
<div id="band" class="container text-center">
  <h3>COME AND SEE</h3>
  <p><em>African Safari</em></p>
  <p>Africa in the heart of cartoon town where it brings you step closer to what animals you were to see if you lived on the plains of Africa. Our animals are filled with excitement whenever they see you so come and visit and see what these animals do when you come to visit! Cartoon just isnt filled with wild animals it is a town filled with characters. Come and see what our school is like and why not check out our fire department and see how they tackle every emergency.   </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Leo</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/lion.png"   alt="Random Name" width="155" height="155">

      </a>
      <div id="demo" class="collapse">
        <p>Leo  Lion</p>
        <p>One of the fastest animals on land</p>
        <p>He also has a loud roar</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Jerry</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      <img src="img/giraffe.png"    alt="Random Name" width="155" height="155">
        
      </a>
      <div id="demo2" class="collapse">
        <p>Jerry Giraffe</p>
        <p>One of the tallest animals in the world'</p>
        <p>Loves eating leaves and fruit</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Eli</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/elephant.png"  alt="Random Name" width="155" height="155">
       
      </a>
      <div id="demo3" class="collapse">
        <p>Eli the elephant</p>
        <p>Loves to blow his trunk</p>
        <p>Loves playing in the pool</p>
      </div>
         <div class="col-sm-7">
      <p class="text-center"><strong>George</strong></p><br>
      <a href="#demo4" data-toggle="collapse">
     <img src="img/monkey.png"  width="155" height="155">
      
      </a>
      <div id="demo4" class="collapse">
        <p>George the monkey</p>
        <p>Loves to swing on the trees</p>
        <p>Favourite food banana</p>
      </div>
    </div>
    </div>
  </div>
</div>


</body>
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Cartoon Town</h6>
        <p>Where cartoons come to life.</p>
      </div>
      <!-- Grid column -->

   

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Our Animals</h6>
        <p>
          <a href="#!">Leo the Lion</a>
        </p>
        <p>
          <a href="#!">Jerry the giraffe</a>
        </p>
        <p>
          <a href="#!">Eli the elephant</a>
        </p>
        <p>
          <a href="#!">George the monkey</a>
        </p>
      </div>
      <!-- Grid column -->

      

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">What to do at cartoon town</h6>
        <p>
          <a href="#!">Cartoon Safari</a>
        </p>
        <p>
          <a href="#!">School</a>
        </p>
        <p>
          <a href="#!">Fire Station</a>
        </p>
        <p>
          <a href="#!">Come and meet our characters</a>
        </p>
      </div>

      

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> 101 cartoon town, cartoon rd</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> cartoon@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0251234734</p>
        <p>
          <i class="fas fa-print mr-3"></i> 02537423845</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2019 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/">
            <strong> CartoonTown</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
      <div class="col-sm-4">  
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    
                </div>

      </div>
   

    </div>
  

  </div>


</footer>
</html>
